<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hqQ-Mb-WYp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ready Screen View Controller-->
        <scene sceneID="0lA-ld-l67">
            <objects>
                <viewController storyboardIdentifier="ReadyScreen" id="hqQ-Mb-WYp" customClass="ReadyScreenViewController" customModule="sanctuary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BET-L5-lcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird-white" translatesAutoresizingMaskIntoConstraints="NO" id="lrE-RC-eMc">
                                <rect key="frame" x="87.666666666666686" y="185" width="200" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lrE-RC-eMc" secondAttribute="height" multiplier="1:1" id="Tm2-bb-a1Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHP-Bq-moM">
                                <rect key="frame" x="85.666666666666686" y="439" width="204" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.99998790029999995" green="0.9999936223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abh-Up-xNj">
                                <rect key="frame" x="141" y="726" width="93" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="0.99998790029999995" green="0.9999936223" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="pink"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lrE-RC-eMc" firstAttribute="top" secondItem="8cd-1A-TL5" secondAttribute="top" constant="141" id="9W5-rY-apB"/>
                            <constraint firstItem="8cd-1A-TL5" firstAttribute="bottom" secondItem="Abh-Up-xNj" secondAttribute="bottom" constant="16" id="LT3-fP-eBd"/>
                            <constraint firstItem="8cd-1A-TL5" firstAttribute="trailing" secondItem="Abh-Up-xNj" secondAttribute="trailing" constant="141" id="MZn-IX-ZtN"/>
                            <constraint firstItem="yHP-Bq-moM" firstAttribute="top" secondItem="lrE-RC-eMc" secondAttribute="bottom" constant="54" id="Oi0-My-MaW"/>
                            <constraint firstItem="8cd-1A-TL5" firstAttribute="trailing" secondItem="yHP-Bq-moM" secondAttribute="trailing" constant="85.5" id="Xyn-Tc-H59"/>
                            <constraint firstItem="yHP-Bq-moM" firstAttribute="leading" secondItem="8cd-1A-TL5" secondAttribute="leading" constant="85.5" id="aMd-cR-Afr"/>
                            <constraint firstItem="Abh-Up-xNj" firstAttribute="leading" secondItem="8cd-1A-TL5" secondAttribute="leading" constant="141" id="ied-qX-MwR"/>
                            <constraint firstItem="lrE-RC-eMc" firstAttribute="leading" secondItem="8cd-1A-TL5" secondAttribute="leading" constant="87.5" id="kLe-Bv-95B"/>
                            <constraint firstItem="8cd-1A-TL5" firstAttribute="trailing" secondItem="lrE-RC-eMc" secondAttribute="trailing" constant="87.5" id="uuJ-Ob-C0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cd-1A-TL5"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DfZ-Ob-lgX" appends="YES" id="gQD-Tp-LcL"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mF-WQ-nJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DfZ-Ob-lgX">
                    <connections>
                        <segue destination="Tbt-pF-mUB" kind="show" id="2CJ-Rr-rJq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Welcome Screen View Controller-->
        <scene sceneID="uSe-vK-dow">
            <objects>
                <viewController id="DA6-pi-qRu" customClass="WelcomeScreenViewController" customModule="sanctuary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPJ-5b-Agn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I am the Welcome Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JC-Tn-NIS">
                                <rect key="frame" x="99" y="323" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2qg-EQ-lkC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HN-qm-bGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="779"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Tm7-AK-frm">
            <objects>
                <viewController id="jW5-Of-U3l" customClass="ProfileViewController" customModule="sanctuary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rZ-cb-O0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmR-xD-tz0">
                                <rect key="frame" x="99" y="323" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hPH-H6-T80"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUk-ok-kHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="779"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="JtM-7z-IEZ">
            <objects>
                <tableViewController id="qNO-8U-wbU" customClass="ChatViewController" customModule="sanctuary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LgT-jb-Tq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UH2-dJ-vp3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UH2-dJ-vp3" id="hAc-6J-DGg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qNO-8U-wbU" id="AKU-AC-2Fo"/>
                            <outlet property="delegate" destination="qNO-8U-wbU" id="H9g-MR-NUa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zs0-lp-LnY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmJ-EL-emG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Yh-zw-w2w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tbt-pF-mUB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mno-77-KH3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qNO-8U-wbU" kind="relationship" relationship="rootViewController" id="N9K-sX-1pU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygL-XC-EBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="45.812807881773402"/>
        </scene>
    </scenes>
    <resources>
        <image name="bird-white" width="382" height="334"/>
        <namedColor name="pink">
            <color red="1" green="0.066666666666666666" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
